# Use root/example as user/password credentials
version: '3.3'

services:

  db:
    image: percona
    restart: always
    ports:
      - 3306:3306
        #values:
        #- $PWD/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: BSqr1988ZD


  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

        # whatsapp:
        #image: python:3.9-alpine3.15
        #restart: always
        #ports:
        #- 9001:9001

        # vkteam:
        #image: python:3.9-alpine3.15
        #restart: always
